<!DOCTYPE html>
<html>

  <head>
    <title>NeurAlbertaTech</title>

    <!-- Website created by Cameron Hildebrandt -->

    <!-- External CSS -->
		<link href="style.css" rel="stylesheet" type="text/css">

    <style>
    #mailButtonContainer {
      margin-left: 2%;
      width: 30%;
    }

    #headerBGDiv {
      background-image: url("images/HeaderImages/Muse.jpg");
    }

    #signupLabel {
      font-size: 24px;
      font-weight: 900;
      font-family: 'Maven Pro', sans-serif;

      position: absolute;
      top: 0px;
      /* display: block; */
      transition: 0.2s;

      color: rgba(200,200,200,1);
    }

    #mailingListSignup {
      position: relative;

      top: 20px;
      width: 60%;
      left: 50%;
      transform: translate(-50%, -50%);

      opacity: 1;
    }

    #mc-embedded-subscribe {
      position: relative;
      /* top: -6px;
      left: 105%; */
      top: 0px;
      left: 0px;

      border: 2px solid rgba(200,200,200,1);
      color: rgba(200,200,200,1);
      background: transparent;

      transition: transform 0.2s ease-in-out;

      font-size: 18px;
      font-weight: 700;
      font-family: 'Maven Pro', sans-serif;

      width: 125px;
      height: 40px;
    }

    #interestedBlock {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    /* Update the button */
    #myForm:valid #mc-embedded-subscribe {
      /* background-image: linear-gradient(to right, #16faab, #00f7ff); */
      border-image: linear-gradient(to right, #16faab, #00f7ff);
      border-image-slice: 1;
      color: #16faab;
    }

    #myForm:focus:invalid #mc-embedded-subscribe,
    #myForm:not(:placeholder-shown):invalid ~ #mc-embedded-subscribe {
      /* background-image: linear-gradient(to right, #f900a6, #f600ff); */
      border-image: linear-gradient(to right, #f900a6, #f600ff);
      border-image-slice: 1;
      color: #f900a6;
    }

    /* Update the buttons when they are hovered */
    #myForm:focus #mc-embedded-subscribe:hover,
    #myForm:valid #mc-embedded-subscribe:hover {
      background-image: linear-gradient(to right, #16faab, #00f7ff);
      color: rgba(48,48,48,1);
    }

    /* This page has specific instructions for mobile viewports */
    @media screen and (max-width:975px){
      #mailButtonContainer {
        margin: 0 auto;
        width: 80%;
      }

      #getInTouchText {
        text-align: center;
      }

      #mailingListSignup {
        width: 90%;
      }
    }

    @media screen and (max-width:580px){
      #mc-embedded-subscribe { /* Don't move the subscribe button */
        position: relative;
        top: 0px;
        left: 0px;
        float: left;
      }
    }
    </style>

    <!-- Import JQuery -->
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>

    <!-- Add Our Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
  </head>

  <body>

    <div id="burger">
      <div class="burgerPart" id="topBun"></div>
      <div class="burgerPart" id="patty"></div>
      <div class="burgerPart" id="bottomBun"></div>
    </div>

    <div class="mobileMenu">
      <a href="index.html"><button class="mobilePageLink">Home</button></a>
      <a href="projects.html"><button class="mobilePageLink">Projects</button></a>
      <a href="team.html"><button class="mobilePageLink">Team</button></a>
      <a href="events.html"><button class="mobilePageLink">Events</button></a>
      <button class="mobilePageLink" id="currentPageLink">Contact</button>
    </div>

    <div id=headerBar>
      <image id="headerImg" src="images/NATBrain.png" alt="NAT Brain"></image>
      <button id="title">Neur<span style="color: rgba(255,219,5,1);">Alberta</span>Tech</button>

      <button class="pageLink" id="currentPageLink">Contact</button>
      <a href="events.html"><button class="pageLink">Events</button></a>
      <a href="team.html"><button class="pageLink">Team</button></a>
      <a href="projects.html"><button class="pageLink">Projects</button></a>
      <a href="index.html"><button class="pageLink">Home</button></a>
    </div>
    <div id="headerBGDiv"></div>


    <div id=scrollContainer>
      <div id=divAboveMainForSnapping></div>

      <div id="main">

        <div id="nextEventBlock">
          <h1 class="subTitle">Get in Touch</h1>
          <div id="nextEventInfo">
              <p class="paragraph" style="margin-top: 20px;" id="getInTouchText">Do you have any questions, want to learn more about what we do, or do you want to get more information about how to get involved? Please send an email to us by clicking the button below or fill out the contact form below! If you would like to get in contact with a specific executive member, please visit the Team page and click on the email below their image!</p>
          </div>
        </div>

        <div id="mailButtonContainer">
          <a href="mailto:info@natuab.ca"><button id=rsvpButton>info@natuab.ca</button></a>
        </div>


        <div id="interestedBlock">

          <div id="interestedBlockContents">
            <h1 class="subTitle centredText" style="margin-top: -20px;"><span style="color: rgba(255,255,255,1);">Send a Message</span></h1>

              <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSc57VTc6gxZzhgsRIW9uSuCwFAnUx1OSlmrtZIOz_kSMpAv-g/formResponse" target="_self" method="POST" id="myForm">
                <div id="mailingListSignup" style="margin-top: 10px;">
                  <div id="mc_embed_signup_scroll">
                    <input type="email" value="" name="entry.663960814" class="email" id="mce-EMAIL" placeholder="Email" required>

                    <label for="mce-EMAIL" id="signupLabel">Email</label>
                  </div>
                </div>

                <div id="mailingListSignup" style="margin-top: 20px;">
                  <div id="mc_embed_signup_scroll">
                    <input type="text" value="" name="entry.1770769129" class="name" id="mce-EMAIL" placeholder="Name" required>

                    <label for="mce-EMAIL" id="signupLabel">Name</label>
                  </div>
                </div>

                <div id="mailingListSignup" style="margin-top: 20px;">
                  <div id="mc_embed_signup_scroll">
                    <input type="text" value="" name="entry.1172200562" class="message" id="mce-EMAIL" placeholder="Message" required>

                    <label for="mce-EMAIL" id="signupLabel">Message</label>
                  </div>
                </div>

                <div id="mailingListSignup" style="margin-top: 20px;">
                  <div id="mc_embed_signup_scroll">
                    <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                  </div>
                </div>

              </form>

            </div>
          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        var scroll = 0;
        $("#scrollContainer").scroll(function(){
          scroll = $("#scrollContainer").scrollTop();

          if (scroll > 100) {
            document.getElementById("headerBGDiv").style.height = "75px";
            document.getElementById("headerBGDiv").style.filter="blur(5px)";
          } else {
            document.getElementById("headerBGDiv").style.height = "50%";
            document.getElementById("headerBGDiv").style.filter="blur(0px)";
          }

        });
      });
    </script>

    <script type="text/javascript">
      const menuToggle = () => {
        const burger = document.getElementById("burger");
        const menu = document.querySelector(".mobileMenu");
        const menuLinks = document.querySelectorAll(".mobilePageLink");

        // Toggle Menu
        burger.addEventListener('click',()=>{
          menu.classList.toggle('mobileMenuActivated');

          // Animate Links
          menuLinks.forEach((link, index) => {
            if(link.style.animation) {
              link.style.animation = '';
            } else {
              link.style.animation = `mobilePageLinkFade 0.5s ease-in-out forwards ${index/7+0.1}s`;
            }
          });

          // Burger Animation
          burger.classList.toggle('toggle');

        });
      }

      menuToggle();
    </script>

  </body>

</html>
