<!DOCTYPE html>
<html>

  <head>
    <title>NeurAlbertaTech</title>
    <link rel="icon" type="image/png" href="images/NATBrain.png"/>

    <!-- Website created by Cameron Hildebrandt -->

    <!-- Import JQuery -->
    <script type='text/javascript' src="https://code.jquery.com/jquery-1.11.2.js"></script>

    <!-- External CSS -->
    <link href="style.css?v0.1" rel="stylesheet" type="text/css">

    <!-- External JS -->
    <script type="text/javascript" src="scrollBackground.js"></script>
    <script type="text/javascript" src="burgerController.js"></script>

    <!-- Enable Reactive Website -->
    <meta name="viewport" content="width=device-width">

    <style>
    #mailButtonContainer {
      margin-left: 2%;
      width: 30%;
    }

    #headerBGDiv {
      background-image: url("images/HeaderImages/Muse.jpg");
      /* background-image: linear-gradient( 135deg, #FF6FD8 10%, #3813C2 100%); */
    }

    #signupLabel {
      font-size: 24px;
      font-weight: 900;
      font-family: 'Maven Pro', sans-serif;

      position: absolute;
      top: 0px;
      /* display: block; */
      transition: 0.2s;

      color: rgba(200,200,200,1);
    }

    #mailingListSignup {
      position: relative;

      top: 20px;
      width: 60%;
      left: 50%;
      transform: translate(-50%, -50%);

      opacity: 1;
    }

    #mc-embedded-subscribe {
      position: relative;
      /* top: -6px;
      left: 105%; */
      top: 0px;
      left: 0px;

      border: 2px solid rgba(200,200,200,1);
      color: rgba(200,200,200,1);
      background: transparent;

      transition: transform 0.2s ease-in-out;

      font-size: 18px;
      font-weight: 700;
      font-family: 'Maven Pro', sans-serif;

      width: 125px;
      height: 40px;
    }

    #interestedBlock {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    /* Update the button */
    #myForm:valid #mc-embedded-subscribe {
      /* background-image: linear-gradient(to right, #16faab, #00f7ff); */
      border-image: linear-gradient(to right, #16faab, #00f7ff);
      border-image-slice: 1;
      color: #16faab;
    }

    #myForm:focus:invalid #mc-embedded-subscribe,
    #myForm:not(:placeholder-shown):invalid ~ #mc-embedded-subscribe {
      /* background-image: linear-gradient(to right, #f900a6, #f600ff); */
      border-image: linear-gradient(to right, #f900a6, #f600ff);
      border-image-slice: 1;
      color: #f900a6;
    }

    /* Update the buttons when they are hovered */
    #myForm:focus #mc-embedded-subscribe:hover,
    #myForm:valid #mc-embedded-subscribe:hover {
      background-image: linear-gradient(to right, #16faab, #00f7ff);
      color: rgba(48,48,48,1);
    }

    /* This page has specific instructions for mobile viewports */
    @media screen and (max-width:975px){
      #mailButtonContainer {
        margin: 0 auto;
        width: 80%;
      }

      #getInTouchText {
        text-align: center;
      }

      #mailingListSignup {
        width: 90%;
      }
    }

    @media screen and (max-width:580px){
      #mc-embedded-subscribe { /* Don't move the subscribe button */
        position: relative;
        top: 0px;
        left: 0px;
        float: left;
      }
    }
    </style>
  </head>

  <body>

    <div id="burger">
      <div class="burgerPart" id="topBun"></div>
      <div class="burgerPart" id="patty"></div>
      <div class="burgerPart" id="bottomBun"></div>
    </div>

    <div class="mobileMenu">
      <a href="index.html"><button class="mobilePageLink">Home</button></a>
      <a href="projects.html"><button class="mobilePageLink">Projects</button></a>
      <a href="team.html"><button class="mobilePageLink">Team</button></a>
      <a href="events.html"><button class="mobilePageLink">Events</button></a>
      <button class="mobilePageLink" id="currentPageLink">Contact</button>
    </div>

    <div id=headerBar>
      <a href="index.html"><image id="headerImg" src="images/NATBrain.svg" alt="NAT Brain"></image></a>
      <button id="title">Neur<span style="color: rgba(255,219,5,1);">Alberta</span>Tech</button>

      <button class="pageLink" id="currentPageLink">Contact</button>
      <a href="events.html"><button class="pageLink">Events</button></a>
      <a href="team.html"><button class="pageLink">Team</button></a>
      <a href="projects.html"><button class="pageLink">Projects</button></a>
      <a href="index.html"><button class="pageLink">Home</button></a>
    </div>

    <div id="headerBGDiv"></div>


    <div id=scrollContainer>
      <div id=divAboveMainForSnapping></div>
      <div id=divAboveMainForGradient></div>

      <div id="main">

        <div id="smallInfoBlock" style="padding-bottom: 20px;">
          <h1 class="subTitle">Contact Us</h1>
          <div>
              <p class="paragraph" style="margin-top: 20px;" id="getInTouchText">Questions about our events? Want to learn more about what we do or how to get involved? Send us an email!</p>
          </div>

          <!-- <div style="width: fit-content; margin: auto;">
            <a href="mailto:neuralbertatech@gmail.com"><button id="newsletterButton">neuralbertatech@gmail.com</button></a>
          </div> -->

          <!-- <div id="socialGrid" style="width: 80%; margin: 0 auto;">
            <a href="mailto:neuralbertatech@gmail.com"><button id="smallButton">Email</button></a>
            <a href="http://m.me/NeurAlbertaTech" target="_blank"><button id="smallButton">Messenger</button></a>
          </div> -->

          <div id="interestedLinksParent">
            <ol id="interestedLinks">
              <li><a href="mailto:neuralbertatech@gmail.com"><button class="contactPage">Email</button></a></li>
              <li><a href="http://m.me/NeurAlbertaTech" target="_blank"><button class="contactPage">Messenger</button></a></li>
            </ol>
          </div>


        </div>

        <div id="smallInfoBlock">
          <h1 class="subTitle">Stay in the Loop</h1>
          <div>
              <p class="paragraph" style="margin-top: 20px;" id="getInTouchText">Join our newsletter to keep up to date with the most important events and upcoming opportunities. Make sure to join our slack community to connect with everyone and hear about events! Check us out on social media too.</p>
          </div>

          <div id="interestedLinksParent" style="margin-bottom: 20px;">
            <ol id="interestedLinks">
              <li><a href="https://forms.gle/NxVA1VBqu8VrxjzT6"><button class="contactPage">Join Our Newsletter</button></a></li>
            </ol>
          </div>

          <div id="socialGrid">

            <!-- <a href="https://forms.gle/NxVA1VBqu8VrxjzT6" target="_blank"><button id="newsletterButton">Join Our Newsletter</button></a> -->

            <a class="mediaLogo" href="https://join.slack.com/t/neuralbertatech/shared_invite/zt-jcz3hm8n-DD_~Ubp3LUV02JumEL5yaA" target="_blank">
              <image src="https://cdn.freebiesupply.com/logos/large/2x/slack-logo-icon.png"></image>
            </a>

            <a class="mediaLogo" href="https://www.facebook.com/NeurAlbertaTech/" target="_blank">
              <image src="https://facebookbrand.com/wp-content/uploads/2019/10/flogo_RGB_HEX-BRC-Site-250.png?w=250&h=250"></image>
            </a>

            <a class="mediaLogo" href="https://www.instagram.com/nat_uab/" target="_blank">
              <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"></image>
            </a>

            <a class="mediaLogo" href="https://www.linkedin.com/company/neuralbertatech/" target="_blank">
              <image src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png"></image>
            </a>

          </div>
        </div>


        <div id="smallInfoBlock" style="margin-bottom: 40px;">
          <h1 class="subTitle">Past Newsletters</h1>

          <a href="https://mailchi.mp/a1098c19788d/whats-been-happening-with-nat" target="_blank" class="pastNewsletter">
            <div class="pastNewsletter">
              <span class="paragraph"><strong>November 2nd, 2020</strong> Funding, Prizes, Innovation, and More!</span>
            </div>
          </a>

          <a href="https://mailchi.mp/f02c40dc1215/project-team-sign-up-open" target="_blank" class="pastNewsletter">
          	<div class="pastNewsletter">
          		<span class="paragraph"><strong>October 14th, 2020</strong> Join the Project Team for 2021!</span>
          	</div>
          </a>

          <a href="https://mailchi.mp/8394626698dc/neuralbertatech-12624150" target="_blank" class="pastNewsletter">
          	<div class="pastNewsletter">
          		<span class="paragraph"><strong>September 28th, 2020</strong> NTX 2021 Competition General Meeting</span>
          	</div>
          </a>

          <a href="https://mailchi.mp/4b122820c75a/neuralbertatech-12623126" target="_blank" class="pastNewsletter">
          	<div class="pastNewsletter">
          		<span class="paragraph"><strong>September 24th, 2020</strong> Workshops and Hack Nights Finalized</span>
          	</div>
          </a>

        </div>

        <!-- <div id="interestedBlock">

          <div id="interestedBlockContents">
            <h1 class="subTitle centredText" style="margin-top: -20px;"><span style="color: rgba(255,255,255,1);">Send a Message</span></h1>

              <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSc57VTc6gxZzhgsRIW9uSuCwFAnUx1OSlmrtZIOz_kSMpAv-g/formResponse" target="_self" method="POST" id="myForm">
                <div id="mailingListSignup" style="margin-top: 10px;">
                  <div id="mc_embed_signup_scroll">
                    <input type="email" value="" name="entry.663960814" class="email" id="mce-EMAIL" placeholder="Email" required>

                    <label for="mce-EMAIL" id="signupLabel">Email</label>
                  </div>
                </div>

                <div id="mailingListSignup" style="margin-top: 20px;">
                  <div id="mc_embed_signup_scroll">
                    <input type="text" value="" name="entry.1770769129" class="name" id="mce-EMAIL" placeholder="Name" required>

                    <label for="mce-EMAIL" id="signupLabel">Name</label>
                  </div>
                </div>

                <div id="mailingListSignup" style="margin-top: 20px;">
                  <div id="mc_embed_signup_scroll">
                    <input type="text" value="" name="entry.1172200562" class="message" id="mce-EMAIL" placeholder="Message" required>

                    <label for="mce-EMAIL" id="signupLabel">Message</label>
                  </div>
                </div>

                <div id="mailingListSignup" style="margin-top: 20px;">
                  <div id="mc_embed_signup_scroll">
                    <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                  </div>
                </div>

              </form>

            </div>
          </div>
        </div>

      </div>
    </div> -->


    <script type="text/javascript">
      // To allow Burger to Work
      menuToggle();
    </script>

  </body>

</html>
